<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__info">
                <span>!!!</span>
            </div>
        </header>

        <main class="main">
            <div class="container">
    
                <div class="landmarks__shadow"></div>   
                <div class="small-circle"></div>
                <div class="big-circle"></div>
    
    
                <div class="landmarks__bgs">
                    <img src="img/first.webp" alt="Image 1" class="bg-img">
                </div>
    
    
                <div class="landmarks__cards">
                    <div class="lands-card">
                        <img src="img/first.webp" alt="Image 2" class="card-img">
                    </div>
    
                </div>
    
    
            </div>
        </main>


    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
